{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "cross-env NODE_ENV=testing node_modules/mocha-webpack/bin/_mocha --quiet --reporter=dot --webpack-config=node_modules/laravel-mix/setup/webpack.config.js  --require tests/JS/setup.js 'tests/JS/**/*.spec.js'",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "eslint": "eslint"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.29",
    "axios": "^0.18.1",
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "buefy": "^0.8.0",
    "bulma": "^0.7.5",
    "bulma-helpers": "^0.3.8",
    "bulma-switch": "^1.0.2",
    "bulma-tooltip": "^1.0.5",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^5.2.0",
    "cypress": "^3.4.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^4.7.1",
    "jsdom": "^11.12.0",
    "jsdom-global": "^3.0.2",
    "laravel-mix": "^2.1.14",
    "lodash": "^4.17.15",
    "lscache": "^1.3.0",
    "mdi": "^2.2.43",
    "mocha": "^5.2.0",
    "mocha-webpack": "^1.1.0",
    "sass-loader": "^7.1.0",
    "sinon": "^6.3.5",
    "typescript": "^2.9.2",
    "vue": "^2.6.10",
    "vue-color": "^2.7.0",
    "vue-multiselect": "^2.1.6",
    "vue-persist": "^0.4.0",
    "vue-router": "^3.0.7",
    "vue-sticky-directive": "0.0.6",
    "vuelidate": "^0.7.4",
    "vuex": "^3.1.1"
  },
  "dependencies": {
    "eslint-loader": "^2.2.1",
    "laravel-mix-eslint": "^0.1.3",
    "loglevel": "^1.6.3",
    "npm": "^6.10.2",
    "smoothscroll": "^0.4.0",
    "vue-focus": "^2.1.0"
  },
  "node": {
    "fs": "empty"
  }
}
